{ "poll_rate": 500, "reset_wait_duration": 5, "image_display_duration": 20, "distance_threshold": 150, "trigger_condition": "motion", "reset_condition": "no motion and no proximity", "media_order": "order added", "background_image": "/home/pi/Desktop/PresencePlayer/defaults/background_image.jpg", "displayable_media": ["/home/pi/Desktop/PresencePlayer/defaults/testVideo.mp4", "/home/pi/Desktop/PresencePlayer/defaults/testImage.png"] }